{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      // Should target at least ES2016 in Vue 3
      "ES2016",
      "DOM",
      "DOM.Iterable"
    ],
    "types": ["vite-plugin-pwa/client"],
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "exclude": ["src/boilerplates"],
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts", "src/**/*.vue"]
}
